; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:rymcu-esp32-s3-devkitc-1]
; platform = espressif32
; board = rymcu-esp32-s3-devkitc-1
; framework = arduino

[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSB_VID=0x303A
    -DUSB_PID=0x1001

board_build.mcu = esp32s3
board_build.variant = esp32s3

monitor_filters = log2file, esp32_exception_decoder
